<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>确认订单</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compitable" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .hb {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      /*justify-content: left;*/
    }
    /* 垂直居中 */
    .vc {
      display: flex;
      align-items: center;
    }
    .f-red{
      color: #f66345;
    }
    .f-black{
      color: #1b1c1f;
    }
    .f-gray{
      color: #888;
    }
    .bg-pink{    /*热门*/
      background: #ff004e;
    }
    .bg-yellow{     /*新*/
      background: #ffb20e;
    }
    .bg-self{      /*前往、获取*/
      background: #ff6146;
    }
    .bg-red{       /*领取奖励*/
      background: #e9211a;
    }
    .bg-light-pink{   /*已完成*/
      background: #ff6146;
      opacity: 0.5;
    }
    .bg-white{
      background: #fff;
    }

    .micro-payBox {
      max-width: 640px;
      margin: 0 auto;
      background: url("images/images/bg.png") no-repeat center/100% 100%;
      min-height: 100%;
    }
    .pay-main{
      padding: 4% 0 8% 0;
    }
    .micro-Rec-box{
      margin: 0 0.45rem 0.45rem 0.45rem;
      border-radius: 0.14rem;
      overflow: hidden;
    }
    .micro-Rec-box:last-child{
      margin-bottom: 0;
    }
    .micro-back{
      height: 1.25rem;
      width: 1.13rem;
      background: url("images/images/back-icon.png") no-repeat center/100% 100%;
    }
    .micro-mode-list{
      padding: 0.54rem;
      background: #fff;
    }
    .micro-OrderInfo{
      overflow: hidden;
    }
    .micro-OrderInfo > div{
      float: left;
    }
    .micro-Order-left{
      width: 2.1rem;
      height: 2.1rem;
    }
    .micro-Order-left img{
      width: 100%;
      height: 100%;
    }
    .micro-Order-center {
      margin-left: 10px;
      width: 50%;
      position: relative;
    }
    .micro-title{
      font-size: 0.6rem;
      color: #1b1c1f;
    }
    .micro-count,.micro-send{
      font-size: 0.39rem;
      color: #888;
    }
    .micro-title,.micro-count{
      margin-bottom: 0.16rem;
    }
    .logo-icon{
      display: inline-block;
      width: 0.54rem;
      height: 0.54rem;
      margin: 0 0.12rem;
      background: url("images/images/money-icon.png") no-repeat center/100% 100%;
    }
    .micro-Order-right{
      height: 2.1rem;
      line-height: 2.1rem;
    }
    .button{
      width: 2.7rem;
      height: 0.96rem;
      background: #ff6146;
      font-size: 0.48rem;
      color: #fefeff;
      border-radius: 0.48rem;
    }
    .micro-ul-box{
      display: none;
      border-top: 1px solid #e6e6e6;
      background: #fff;
    }
    .micro-ul-box li{
      padding: 0.54rem;
    }
    .ul-left .p-one{
      font-size: 0.54rem;
    }
    .ul-left .p-two{
      font-size: 0.39rem;
    }
    .ul-left .p-one,.ul-left .p-two{
      margin-bottom: 0.3rem;
    }
    .ul-left .p-tip{
      width: 1.11rem;
      height: 0.54rem;
      line-height: 0.54rem;
      text-align: center;
      font-size: 0.36rem;
      color: #fff;
    }



  </style>
</head>
<body>
<div class="micro-payBox">
  <div class="micro-back"></div>
  <div class="pay-main">
    <div class="micro-Rec-box acckey">
      <div class="micro-mode-list">
        <!--优惠券-->
          <div class="micro-OrderInfo" style="width:100%;margin-left:0px;">
            <div class="micro-Order-left">
              <img src="images/images/img-icon.png" alt="">
            </div>
            <div class="micro-Order-center">
              <p class="micro-title">100微集分</p>
              <p class="micro-count">已有100，100,000人完成</p>
              <p class="micro-send"><span>累计发放</span><i class="logo-icon"></i><span class="f-red">1，23.3万</span></p>
            </div>
            <div class="micro-Order-right">
              <button class="button bg-self">获取</button>
            </div>
          </div>
      </div>
      <ul class="micro-ul-box">
        <li class="hb">
          <div class="ul-left">
            <p class="p-one f-black">关注【集分竞宝】公众号</p>
            <p class="p-two f-gray">随时了解相关动态，永远快人一步</p>
            <p class="p-tip bg-pink">热门</p>
          </div>
          <div class="ul-right vc">
            <button class="button">前往</button>
          </div>
        </li>
      </ul>
    </div>

    <div class="micro-Rec-box acckey">
      <div class="micro-mode-list">
        <!--优惠券-->
        <div class="micro-OrderInfo" style="width:100%;margin-left:0px;">
          <div class="micro-Order-left">
            <img src="images/images/img-icon.png" alt="">
          </div>
          <div class="micro-Order-center">
            <p class="micro-title">100微集分</p>
            <p class="micro-count">已有100，100,000人完成</p>
            <p class="micro-send"><span>累计发放</span><i class="logo-icon"></i><span class="f-red">1，23.3万</span></p>
          </div>
          <div class="micro-Order-right">
            <button class="button bg-self">获取</button>
          </div>
        </div>
      </div>
      <ul class="micro-ul-box">
        <li class="hb">
          <div class="ul-left">
            <p class="p-one f-black">关注【集分竞宝】公众号</p>
            <p class="p-two f-gray">随时了解相关动态，永远快人一步</p>
            <p class="p-tip bg-pink">热门</p>
          </div>
          <div class="ul-right vc">
            <button class="button">前往</button>
          </div>
        </li>
      </ul>
    </div>

    <div class="micro-Rec-box acckey">
      <div class="micro-mode-list">
        <!--优惠券-->
        <div class="micro-OrderInfo" style="width:100%;margin-left:0px;">
          <div class="micro-Order-left">
            <img src="images/images/img-icon.png" alt="">
          </div>
          <div class="micro-Order-center">
            <p class="micro-title">100微集分</p>
            <p class="micro-count">已有100，100,000人完成</p>
            <p class="micro-send"><span>累计发放</span><i class="logo-icon"></i><span class="f-red">1，23.3万</span></p>
          </div>
          <div class="micro-Order-right">
            <button class="button bg-self">获取</button>
          </div>
        </div>
      </div>
      <ul class="micro-ul-box">
        <li class="hb">
          <div class="ul-left">
            <p class="p-one f-black">关注【集分竞宝】公众号</p>
            <p class="p-two f-gray">随时了解相关动态，永远快人一步</p>
            <p class="p-tip bg-pink">热门</p>
          </div>
          <div class="ul-right vc">
            <button class="button">前往</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/rem.js"></script>
<script>
  $('.acckey').on('click', function(){
    if($(this).hasClass('active') == true) {
      $(this).children("ul").slideUp(400);
      $(this).removeClass('active')
    }else{
      $(this).children("ul").slideDown(400);
      $(this).siblings('.acckey').children("ul").slideUp(400);
      $(this).addClass('active')
    }

  })
</script>
</html>